CROSS_HOST="armv7hl-unknown-linux-gnueabi"
inherit cross

NAME="linux-armv7hl-libtool"
VERSION=2.4.2
RELEASE=5
CATEGORY="Devel"
SUMMARY="Libtool and libltdl for Linux armv7hl toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-armv7hl-gcc cross compiler, and installs into the
/usr/armv7hl-unknown-linux-gnueabi/sys-root/usr/{lib,include} directories."

DESCRIPTION="libtool/libltdl for Linux armv7hl toolchain"
HOMEPAGE="http://www.gnu.org/software/libtool/"
case $((${VERSION##*.} % 2)) in
1)	SRC_URI="http://pogma.com/libtool/libtool-${VERSION}.tar.xz" ;;
0)	SRC_URI="mirror://gnu/libtool/libtool-${VERSION}.tar.xz" ;;
esac
SRC_DIR="libtool-${VERSION}"
PATCH_URI="01-as-needed.patch  02-pass-ldflags.patch"

src_compile() {
	unset GCJ RC
	cd ${B}
	cygconf
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall
	dotool libtool

	rm -fr ${D}${CROSS_DATADIR}/{info,man}/
}

KEEP_LA_FILES="none"
